# ReportService

./: ReportService.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ReportService/: Dockerfile  Program.cs  ReportService.csproj  Startup.cs
ReportService/Controllers/: ReportController.cs
ReportService/Domain/: CheckEmployeeResult.cs  Common.cs  EPaymentType.cs  EPayrollStatus.cs  EmpCodeResolver.cs  Employee.cs  EmployeeInPayroll.cs  EmployeeListSelectorContract.cs  OrderPayrollContract.cs  Payroll.cs  PayrollEmployee.cs  PayrollEmployeeListOutContract.cs  PayrollFormingStatusChanged.cs  PayrollInLayer.cs  PayrollInList.cs  PayrollListOutContract.cs  PayrollListSelectorContract.cs  PayrollWidgetData.cs  Report.cs  ReportFormatter.cs  UpsertPayrollReceived.cs
ReportService/Properties/: launchSettings.json
